management.endpoints.web.exposure.include=health, info, ping, mappings
management.endpoints.web.base-path=/
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
flyway.enabled=true


spring.datasource.url=jdbc:postgresql://${DB_SERVER}/${DB_NAME}?sslmode=${DB_SSLMODE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

graceful.shutdown.enabled=true